drvAsynSerialPortConfigure("ROBOTIQ_SERIAL", "/dev/ttyACM0", 0, 0, 0)
asynSetOption("ROBOTIQ_SERIAL",0,"baud","115200")
asynSetOption("ROBOTIQ_SERIAL",0,"parity","none")
asynSetOption("ROBOTIQ_SERIAL",0,"bits","8")
asynSetOption("ROBOTIQ_SERIAL",0,"stop","1")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_1, PORT=ROBOTIQ_SERIAL, ADDR=0, OMAX=1000, IMAX=1000")

modbusInterposeConfig("ROBOTIQ_SERIAL", 1, 1000, 0)

# Read multiple = 3
# Write multiple = 16
# Robotiq slave address = 0x0009
# Robotiq read address = 0x07D0
# Robotiq write address = 0x03E8
drvModbusAsynConfigure("ROBOTIQ_READ", "ROBOTIQ_SERIAL",  0x0009, 3,  0x07D0, 3, "UINT16", 100, "robotiq")
drvModbusAsynConfigure("ROBOTIQ_WRITE", "ROBOTIQ_SERIAL", 0x0009, 16, 0x03E8, 3, "UINT16", 0, "robotiq")

dbLoadRecords("robotiq_gripper_modbus.db", "P=$(PREFIX),R=Gripper,IN_PORT=ROBOTIQ_READ,OUT_PORT=ROBOTIQ_WRITE")
