
file {
	name="/home/beams0/NMARKS/devel/robotiq-gripper-modbus/robotiqGripperModbus/iocBoot/iocrobotiqGripperModbus/newDisplay.adl"
	version=030111
}
display {
	object {
		x=3122
		y=754
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=45
		y=85
		width=75
		height=30
	}
	control {
		chan="$(P)$(R):Open.PROC"
		clr=14
		bclr=51
	}
	label="Open"
	release_msg="1"
}
"message button" {
	object {
		x=130
		y=85
		width=75
		height=30
	}
	control {
		chan="$(P)$(R):Close.PROC"
		clr=14
		bclr=51
	}
	label="Close"
	release_msg="1"
}
"text entry" {
	object {
		x=75
		y=180
		width=85
		height=25
	}
	control {
		chan="$(P)$(R):Speed.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=75
		y=215
		width=85
		height=25
	}
	control {
		chan="$(P)$(R):Force.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=95
		y=20
		width=75
		height=30
	}
	control {
		chan="$(P)$(R):Activate.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=185
		y=25
		width=189
		height=23
	}
	monitor {
		chan="$(P)$(R):MotionStatus"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=155
		y=130
		width=189
		height=23
	}
	monitor {
		chan="$(P)$(R):PositionRBV.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
